info face="Consolas Bold" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pongFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=33     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=62     xoffset=13     yoffset=1    xadvance=33     page=0  chnl=0 
char id=41   x=9     y=0     width=20     height=58     xoffset=7     yoffset=6    xadvance=33     page=0  chnl=0 
char id=40   x=29     y=0     width=19     height=58     xoffset=8     yoffset=6    xadvance=33     page=0  chnl=0 
char id=64   x=48     y=0     width=34     height=57     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=125   x=82     y=0     width=24     height=57     xoffset=6     yoffset=6    xadvance=33     page=0  chnl=0 
char id=123   x=106     y=0     width=24     height=57     xoffset=5     yoffset=6    xadvance=33     page=0  chnl=0 
char id=93   x=130     y=0     width=18     height=57     xoffset=8     yoffset=6    xadvance=33     page=0  chnl=0 
char id=91   x=148     y=0     width=18     height=57     xoffset=9     yoffset=6    xadvance=33     page=0  chnl=0 
char id=106   x=166     y=0     width=25     height=57     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=36   x=191     y=0     width=30     height=53     xoffset=3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=81   x=221     y=0     width=33     height=53     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=92   x=254     y=0     width=29     height=49     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=47   x=283     y=0     width=28     height=49     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=103   x=311     y=0     width=30     height=46     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=37   x=341     y=0     width=34     height=45     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=121   x=375     y=0     width=34     height=45     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=113   x=409     y=0     width=29     height=45     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=112   x=438     y=0     width=29     height=45     xoffset=4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=38   x=467     y=0     width=34     height=44     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=63   x=0     y=62     width=22     height=44     xoffset=8     yoffset=8    xadvance=33     page=0  chnl=0 
char id=33   x=22     y=62     width=11     height=44     xoffset=12     yoffset=8    xadvance=33     page=0  chnl=0 
char id=105   x=33     y=62     width=28     height=44     xoffset=4     yoffset=7    xadvance=33     page=0  chnl=0 
char id=102   x=61     y=62     width=31     height=44     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=100   x=92     y=62     width=29     height=44     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=98   x=121     y=62     width=29     height=44     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=108   x=150     y=62     width=28     height=43     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=107   x=178     y=62     width=30     height=43     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=104   x=208     y=62     width=27     height=43     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=59   x=235     y=62     width=18     height=42     xoffset=7     yoffset=19    xadvance=33     page=0  chnl=0 
char id=48   x=253     y=62     width=32     height=42     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=56   x=285     y=62     width=29     height=42     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=51   x=314     y=62     width=27     height=42     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=116   x=341     y=62     width=29     height=42     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=83   x=370     y=62     width=29     height=42     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=79   x=399     y=62     width=33     height=42     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=71   x=432     y=62     width=31     height=42     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=67   x=463     y=62     width=29     height=42     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=57   x=0     y=106     width=30     height=41     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=54   x=30     y=106     width=29     height=41     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=53   x=59     y=106     width=27     height=41     xoffset=5     yoffset=11    xadvance=33     page=0  chnl=0 
char id=50   x=86     y=106     width=28     height=41     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=85   x=114     y=106     width=30     height=41     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=74   x=144     y=106     width=23     height=41     xoffset=5     yoffset=11    xadvance=33     page=0  chnl=0 
char id=127   x=167     y=106     width=30     height=40     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=35   x=197     y=106     width=33     height=40     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=55   x=230     y=106     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=52   x=259     y=106     width=33     height=40     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=49   x=292     y=106     width=28     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=90   x=320     y=106     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=89   x=349     y=106     width=33     height=40     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=88   x=382     y=106     width=35     height=40     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=87   x=417     y=106     width=33     height=40     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=86   x=450     y=106     width=35     height=40     xoffset=-1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=84   x=0     y=147     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=82   x=29     y=147     width=30     height=40     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=80   x=59     y=147     width=29     height=40     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=78   x=88     y=147     width=30     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=77   x=118     y=147     width=32     height=40     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=76   x=150     y=147     width=26     height=40     xoffset=6     yoffset=11    xadvance=33     page=0  chnl=0 
char id=75   x=176     y=147     width=30     height=40     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=73   x=206     y=147     width=27     height=40     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=72   x=233     y=147     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=70   x=262     y=147     width=25     height=40     xoffset=5     yoffset=11    xadvance=33     page=0  chnl=0 
char id=69   x=287     y=147     width=25     height=40     xoffset=5     yoffset=11    xadvance=33     page=0  chnl=0 
char id=68   x=312     y=147     width=31     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=66   x=343     y=147     width=29     height=40     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=65   x=372     y=147     width=35     height=40     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=62   x=407     y=147     width=25     height=34     xoffset=6     yoffset=18    xadvance=33     page=0  chnl=0 
char id=60   x=432     y=147     width=25     height=34     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=115   x=457     y=147     width=26     height=34     xoffset=5     yoffset=18    xadvance=33     page=0  chnl=0 
char id=111   x=0     y=187     width=30     height=34     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=101   x=30     y=187     width=29     height=34     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=99   x=59     y=187     width=26     height=34     xoffset=4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=97   x=85     y=187     width=28     height=34     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=58   x=113     y=187     width=13     height=33     xoffset=11     yoffset=19    xadvance=33     page=0  chnl=0 
char id=117   x=126     y=187     width=27     height=33     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=114   x=153     y=187     width=27     height=33     xoffset=5     yoffset=18    xadvance=33     page=0  chnl=0 
char id=110   x=180     y=187     width=27     height=33     xoffset=4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=109   x=207     y=187     width=32     height=33     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=122   x=239     y=187     width=26     height=32     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=120   x=265     y=187     width=32     height=32     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=119   x=297     y=187     width=34     height=32     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=118   x=331     y=187     width=34     height=32     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=43   x=365     y=187     width=31     height=30     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=42   x=396     y=187     width=26     height=27     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=44   x=422     y=187     width=17     height=23     xoffset=6     yoffset=38    xadvance=33     page=0  chnl=0 
char id=94   x=439     y=187     width=30     height=21     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=61   x=469     y=187     width=27     height=20     xoffset=4     yoffset=24    xadvance=33     page=0  chnl=0 
char id=39   x=496     y=187     width=9     height=17     xoffset=12     yoffset=8    xadvance=33     page=0  chnl=0 
char id=34   x=0     y=221     width=21     height=17     xoffset=6     yoffset=8    xadvance=33     page=0  chnl=0 
char id=126   x=21     y=221     width=33     height=15     xoffset=1     yoffset=26    xadvance=33     page=0  chnl=0 
char id=46   x=54     y=221     width=13     height=13     xoffset=11     yoffset=39    xadvance=33     page=0  chnl=0 
char id=96   x=67     y=221     width=18     height=10     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=95   x=85     y=221     width=35     height=8     xoffset=0     yoffset=55    xadvance=33     page=0  chnl=0 
char id=45   x=120     y=221     width=20     height=8     xoffset=7     yoffset=30    xadvance=33     page=0  chnl=0 
